#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/banconovo
spring.datasource.username=root
spring.datasource.password=isaias
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
